<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=" #E0E0E0"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Mc.AppBarOverlay"
           >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FF0000"
                app:popupTheme="@style/Theme.Mc.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:background="#005AB5"
            android:gravity="center"
            android:shadowColor="#4A148C"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#880E4F" />

        <Button
            android:id="@+id/button"
            android:name="underlined_text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#FFFFFF"
            android:scrollbarSize="3dp"
            android:shadowColor="@color/white"
            android:text="兌 換 優 惠"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="@color/black"
            android:textSize="24sp"
            app:rippleColor="@color/white"
            app:strokeColor="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:background=" #E0E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/rew" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/happy" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/self" />
        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>